<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ChordsActivity"
    android:background="@drawable/guitar_back"
    android:alpha="0.8">

    <ImageView
        android:id="@+id/chordurl"
        android:layout_width="366dp"
        android:layout_height="560dp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="97dp"
        tools:ignore="MissingConstraints" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/guitargif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>