<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0.6"
        android:src="@drawable/plectre" />

    <TextView
        android:id="@+id/chordsName"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="E"/>

</RelativeLayout>
